{
  "name": "inkagent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "inkagent": "./dist/cli.js"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jszip": "^3.4.0",
    "@types/node": "^22.20.1",
    "eslint": "^10.9.1",
    "jszip": "^3.10.1",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "^0.84.3",
    "@firecrawl/anydoc": "^0.2.3"
  }
}
